<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>文件列表</title>
        <style>
            .wrap {
                width: 1000px;
                margin: 0 auto;
            }

            .wrap h1 {
                font-size: 30px;
                font-weight: 400;
                color: #555;
            }

            .wrap p {
                font-size: 14px;
                color: #888;
            }

            .wrap .code {
                padding: 15px 30px;
                background-color: #f2f2f2;
                border-radius: 4px;
                font-size: 14px;
                color: #888;
                font-family: Consolas, monospace;
            }

            .text-center {
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                font-family: Arial, sans-serif;
            }
            th,
            td {
                border: 1px solid #ccc;
                text-align: left;
            }
            th {
                color: #555;
                padding: 5px 10px;
                background-color: #f2f2f2;
                font-size: 15px;
            }
            td {
                color: #888;
                padding: 3px 10px;
                font-size: 13px;
            }

            button {
                margin-right: 5px;
                padding: 4px 8px;
                font-size: 14px;
                font-family: Arial, sans-serif;
                color: #4a4a4a;
                background-color: #f2f2f2;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #e0e0e0;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            const token = localStorage.getItem("token");
            if (!token) {
                window.location.href = "/login";
            }

            function formatFileSize(bytes) {
                if (bytes === 0) {
                    return "0 B";
                }

                const k = 1024;
                const sizes = [
                    "B",
                    "KB",
                    "MB",
                    "GB",
                    "TB",
                    "PB",
                    "EB",
                    "ZB",
                    "YB",
                ];
                const i = Math.floor(Math.log(bytes) / Math.log(k));

                return (bytes / Math.pow(k, i)).toFixed(2) + " " + sizes[i];
            }

            function formatDateTime(timestamp) {
                const date = new Date(timestamp);
                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, "0");
                const day = date.getDate().toString().padStart(2, "0");
                const hours = date.getHours().toString().padStart(2, "0");
                const minutes = date.getMinutes().toString().padStart(2, "0");
                const seconds = date.getSeconds().toString().padStart(2, "0");
                return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
            }

            $(document).ready(function () {
                $.ajax({
                    url: "/api/files",
                    type: "GET",
                    dataType: "json",
                    headers: { token },
                    success: function (res) {
                        const downloadToken = res.downloadToken;
                        const uploadToken = res.uploadToken;
                        localStorage.setItem("upload_token", uploadToken);

                        const uploadCommand = `curl --location '${location.origin}/files/${uploadToken}' --form 'file=@"fileName"'`;
                        $("#uploadCommand").text(uploadCommand);

                        let tableBody = $("#fileList tbody");
                        res.data.forEach(function (file) {
                            let row = $("<tr></tr>");
                            row.append($("<td></td>").text(file.id));
                            row.append($("<td></td>").text(file.name));
                            row.append($("<td></td>").text(file.type));
                            row.append($("<td></td>").text(file.suffix));
                            row.append(
                                $("<td></td>").text(formatFileSize(file.size)),
                            );
                            row.append(
                                $("<td></td>").text(
                                    formatDateTime(file.upload_time),
                                ),
                            );
                            let actionCell = $('<td class="text-center"></td>');
                            let deleteButton = $("<button></button>")
                                .text("删除")
                                .attr("data-id", file.id)
                                .on("click", function () {
                                    $.ajax({
                                        url: "/api/files/" + $(this).data("id"),
                                        type: "DELETE",
                                        dataType: "json",
                                        headers: { token },
                                        success: function (data) {
                                            alert("删除成功");
                                            window.location.reload();
                                        },
                                    });
                                });
                            let copyButton = $("<button></button>")
                                .text("复制")
                                .attr("data-id", file.id)
                                .on("click", function () {
                                    const fileId = $(this).data("id");
                                    const fileURL = `${location.origin}/files/${fileId}?token=${downloadToken}`;
                                    navigator.clipboard.writeText(fileURL);
                                });

                            actionCell.append(deleteButton, copyButton);
                            row.append(actionCell);
                            tableBody.append(row);
                        });
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log(
                            "Error: " + textStatus + " - " + errorThrown,
                        );
                        location.href = "/login";
                    },
                });

                $("#upload-btn").on("click", function () {
                    $("#file-to-upload").click();
                });

                $("#file-to-upload").on("change", function () {
                    const $fileInput = $("#file-to-upload");
                    const file = $fileInput.prop("files")[0];

                    if (file) {
                        const formData = new FormData();
                        formData.append("file", file);

                        const xhr = new XMLHttpRequest();
                        const uploadToken =
                            localStorage.getItem("upload_token");
                        xhr.open("POST", `/files/${uploadToken}`, true);

                        // 请求成功时的回调函数
                        xhr.onload = function () {
                            if (xhr.status === 200) {
                                alert("文件上传成功");
                                window.location.reload();
                            } else {
                                alert("文件上传失败");
                            }
                        };

                        // 发送请求
                        xhr.send(formData);
                    } else {
                        alert("请选择要上传的文件");
                    }
                });

                $("#logout-btn").on("click", function () {
                    localStorage.removeItem("token");
                    location.href = "/login";
                });
            });
        </script>
    </head>
    <body>
        <div class="wrap">
            <div>
                <h1>文件列表</h1>
                <p>
                    文件保存时间为 24 小时，超过 24 小时的文件将会被自动删除。
                </p>
                <span>上传文件：</span>
                <p class="code" id="uploadCommand"></p>
            </div>
            <div style="margin-bottom: 10px">
                <input
                    type="file"
                    name="file-to-upload"
                    id="file-to-upload"
                    style="display: none"
                />
                <button id="upload-btn">上传文件</button>
                <button id="logout-btn">退出登录</button>
            </div>
            <table id="fileList">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>名称</th>
                        <th>类型</th>
                        <th>后缀名</th>
                        <th>大小</th>
                        <th>上传时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 动态生成表格数据 -->
                </tbody>
            </table>
        </div>
    </body>
</html>
